% Chapter 2
% Tyler J. Brough
% September 8, 2017

# Word Problems

## Word Problems
# Demonstrates numbers and math

In Chapter 2 of [Python Programming for the Absolute Beginner](https://goo.gl/Kn8M7X), we are presented with some simple `Python` programs to carry out so-called word problems. I reproduce some of Dawson's examples below in the following code chunks. 

Notice that the output is embedding in the document after the code chunks. 

<br>

```{python, evaluate = True}
print("If a 2000 pound pregnant hippo gives birth to a 100 pound calf,")
print("but then eats 50 pounts of food. How much does she weigh?")
#input("Press the enter key to find out.")
print("Press the enter key to find out.")
print("2000 - 100 + 50 =", 2000 - 100 + 50)
```

<br>

```{python, evaluate = True}
print("\nIf an adventurer returns from a successful quest and buys each of")
print("6 companions 3 bottles of ale, how many bottles are purchased?")
#input("Press the enter key to find out.")
print("Press the enter key to find out.")
print("6 * 3 =", 6 * 3)
```

<br>

```{python, evaluate = True}
print("\nIf a restraurant check comes to 19 dollars with tip, and you and")
print("your friends split it evenly 4 ways, how much do you each throw in?")
#input("Press the enter key to find out.")
print("Press the enter key to find out.")
print("19 / 4 =", 19 / 4)
```

<br>

This helps you see how some very simple `Python` syntax works with some string literal values and some basic mathematical operators. Note that I comment out the `input` statements and replace them with `print` statements for the purposes of this document. But try using `input` on your own systems interactively in the REPL. 

## A Simple Assignment

Your first programming assignment is to come up with five additional simple word problems. Your deliverable will be a Jupyter Notebook in your GitHub account.   

Try to use different mathemtical operations like multiplication, division, subtraction, and addition. Don't make it too complex though.  

We can talk some more about it in class.


