% Named Tuples 
% Tyler J. Brough
% September 18, 2017

## Named Tuples

One particular collection type (introduced) in Python 3 is the `named tuple`. In a way, it is a first simple form of object-oriented programming. 

We can use this collection by doing the following:

```{python, evaluate = True}
import collections
Student = collections.namedtuple("Student", "FirstName LastName ANumber Grade")
```

This will create a _named_ type that we can use like an object. So we can instantiate data of this new type like so:

```{python, evaluate = True}
bob = Student("Robert", "Zimmerman", "A01559966", "A+")
print("{0} {1} {2} earned an {3}".format(bob.FirstName, bob.LastName, bob.ANumber, bob.Grade))
```

Already, you might think of a great way to use this for your homework assignment. But here is a hint:

```{python, evaluate = True}
Nuggets = collections.namedtuple("Nuggets", "small medium large")
nuggets = Nuggets(6, 9, 20)
print("The small package size is: {0}".format(nuggets.small))
```

