% Stochastic Volatility 
% Tyler J. Brough
% November 26, 2017

# Stochastic Volatility  

In this document we review the stochastic volatility model of the Heston (1993) model. Relative to Black-Scholes we now have a bivariate system of stochastic differential equations:


$$
\begin{aligned}
dS_{t} &= r S_{t} dt + \sqrt{V_{t}} S_{t} dW_{1,t} \\
dV_{t} & = \kappa (\theta - V_{t}) dt + \sigma \sqrt{V_{t}} dW_{2,t}
\end{aligned}
$$


with $E[dW_{1,t}, dW_{2,t}] = \rho dt$.


In the original paper, Heston was concerned with deriving a semi-closed form solution for the option pricing problem. Our concern is how to use Monte Carlo simulation to simulate from this system of equations under the risk-neutral density. 


The first problem we face is how to simulate from these equations. There are a few options:

1. For the Heston model, Glasserman and Kaya (2004) show how to do this for the exact transition law of the process. It turns out though that this involves integration of a characteristic function expressed in terms of Bessel functions. It is very time consuming, and only works in the special case of Heston. That is, many other related stochastic volatility models offer no way to do exact simulation.


We therefore, turn to discretization schemes:

2. Euler discretization.
3. Milstein discretization.


See chapter 5 of Glasserman (2004).


Let's take a look at how this works:

1. Take the case of $dS_{t} = \mu (S_{t}, t) dt + \sigma (S_{t}, t) dW_{t}$, where $W_{t}$ is a Brownian motion.
2. We simulate over the time interval $[0,T]$, which we assume to be discretized as $0 = t_1 < t_2 < t_3 < \ldots < t_m = T$. Where the time increments are equally spaced with width $dt$.
3. We can integrate $dS_{t}$ from $t$ to $t + dt$ and get

$$
S_{t + dt} = S_{t} + \int\limits_{t}^{t+dt} \mu (S_{u}, u) du + \int\limits_{t}^{t+dt} \sigma (S_{u}, u) dW_{u}
$$

This equation is the starting point for any discretization scheme. At time $t$, the value of $S_{t}$ is known, and we wish to obtain the next value $S_{t+dt}$.


## The Euler Scheme

The simplest way to discretize the above integral equation is called the Euler approximation. This is equivalent to approximating the integrals using the left-point rule. Hence, the first integral is approximated as the product of the integrand at time $t$, and the integration range $dt$ 

$$
\int\limits_{t}^{t+dt} \mu (S_u, u) du \approx \mu (S_{t}, t) \int\limits_{t}^{t+dt} du = \mu (S_t, t) dt
$$


**NB:** recall the the left-point rule states that:

$$
L_{n} = \int\limits_{a}^{b} f(x)dx \approx \sum\limits_{i=1}^{n} f(x_{i-1}) \Delta x_{i}
$$


We can use the left-point rule since at time $t$ the value of $\mu (S_{t}, t)$ is known.


Similarly, the second integral is approximated as 


$$
\begin{aligned}
\int\limits_{t}^{t+dt} \sigma(S_u, u) dW_u &\approx \sigma (S_t, t) \int\limits_{t}^{t+dt} dW_u \\
                                           &= \sigma (S_t, t) (W_{t+dt} - W_{t}) \\
										   &= \sigma (S_t, t) \sqrt{dt} Z
\end{aligned}
$$

Since $W_{t+dt} - W_{t}$ and $\sqrt{dt}Z$ are indentical in distribution where $Z \sim N(0,1)$.


Thus the Euler discretization for 

$$
dS_t = \mu (S_t, t) dt + \sigma (S_t, t) dW_t
$$

is 

$$
S_{t + dt} = S_{t} + \mu (S_t, t) dt + \sigma (S_t, t) \sqrt{dt} Z
$$


Now let's look at the Euler discretization of the Black-Scholes model:

1. We have $dS_t = r S_t dt + \sigma S_t dW_t$
2. Applying the above we get:

$$
S_{t+dt} = S_{t} + r S_{t} dt + \sigma S_{t} \sqrt{dt} Z
$$


An alternative is to work with $x_{t} = \log{S_{t}}$. Then by It$\^{o}$'s Lemma we have


$$
dx_{t} = (r - \frac{1}{2} \sigma^{2}) dt + \sigma dW_{t}
$$

Euler discretization gives us

$$
x_{t+dt} = x_{t} + (r - \frac{1}{2} \sigma^{2}) dt + \sigma \sqrt{dt} Z
$$

So that

$$
S_{t+dt} = S_{t} \exp{\left[ (r - \frac{1}{2} \sigma^{2}) dt + \sigma \sqrt{dt} Z \right]}
$$

where $dt = t_i - t_{i-1}$.


